<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr.OSKAR</title>
  <style>
    body {
      color: #ff5e00;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 ,h2 {
      
      text-align: center;
      margin-bottom: 20px;
    }
    h2{
      color: #909090;
    }

    .form-group {
      margin-bottom: 15px;
    }

    input, textarea, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #ff5e00;
      color: #fff;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mr.OSKAR</h1>
    <h2>تقديم  كمطور في الموقع </h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">إرسال</button>
    </form>
  </div>
</body>
</html>