<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بيانات المسجلين</title>
  <style>
    body {
      display: flex;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 10;
    }
    .container {
      width: 100%;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table th, table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      width: 4rem;
    
    }
    table th {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>بيانات المسجلين</h1>
    <table>
      <thead>
        <tr>
          <th>الاسم الكامل</th>
          <th>الجنس</th>
          <th>الدولة</th>
          <th>البريد الإلكتروني</th>
          <th>رقم الهاتف</th>
          <th>سنوات الخبرة</th>
          <th>المستوى الأكاديمي</th>
          <th>االمهارات</th>
        </tr>
      </thead>
      <tbody>
        {% for app in applications %}
        <tr>
          <td>{{ app.full_name }}</td>
          <td>{{ app.get_gender_display }}</td>
          <td>{{ app.country }}</td>
          <td>{{ app.email }}</td>
          <td>{{ app.phone }}</td>
          <td>{{ app.experience }}</td>
          <td>{{ app.get_education_display }}</td>
          <td>{{ app.skills }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>